STRING_SESSION1 = "ATUAAv4AAQEAATSwc3GI-tW6F0ztIQSuc6PMbrtlpuw1DDoJsT4zAmCjzgpz_jH14uJK_x08GG4nqsgFIlCkKORp7II4iulEWWsJVWiicBvf4VLmdN0Ytv5Xr9Rz6uXTwz9dndGkGfIs3hbLEFjq04d_2Uw2_jrzymfEK-KrCGr5fg4g_3czLmtPXTDIlr6EcPKhdNcsEk4Jlflph3x-6l9XrvQBifkRGk4UEpSGPxmKd-GuugWD_Mbu2doXeCEPacAeCh4YgUjFl8g-bC_MPGoyKVuUNcwSfGjhSW-i7bpJWuMrWqtJRYyVQ-617fnKqYCIuIke-CLRqcudJkIrK-cGsOif9EDlzh8F8JEBAAExo308AQAD"
SUDO_USERS = "8009369344"
OWNER_ID = "8009369344"
BOT_TOKEN = "7907566055:AAFXzaaqXYBraXLs50OhFyMqN8g9BK8zW4c"
MONGO_URL = "mongodb+srv://theriyamusic94:f67KlgTyzr3TTutn@cluster0.lym5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
